# gamp-event-tracking

./: README.md
Gamp/: Gamp.csproj  TrackingBuilder.cs  TrackingClient.cs  TrackingCollector.cs
Gamp.Tests/: ClientTests.cs  CollectorTests.cs  Gamp.Tests.csproj  TrackingBuilderTests.cs  TrackingClientTests.cs
Gamp.Tests/Mocks/: MockHttp.cs  MockTracker.cs  MockTracking.cs
Gamp/Data/: ITrackingCollection.cs  ITrackingData.cs  ITrackingEvent.cs  ITrackingParameters.cs  ITrackingPayload.cs  TrackingParameters.cs
Gamp/Extensions/: StringBuilder.cs
